<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1 class="title">Pizza</h1>
    <img src="/attachments/pizza pic.jpg" alt="Pizza Picture" style="width: 500px;height: auto;;">
    <h2>Description</h2>
    This is the greates Pizza of all time. Here is how u do it.
    <h2>Ingredients</h2>
    <ul>
        <li>Oil</li>
        <li>Flour</li>
        <li>Water</li>
        <li>Yeast</li>
        <li>Salt</li>
    </ul>
</body>
</html>